@import "../../vars.css";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin: 0; 
  padding: 0 10%; 
  
  background-size: 0 100%; 
  background-repeat: no-repeat; 
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-top: 30px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  margin-top: 14px;
}

.skills {
  width: 100%; 
  display: none; 
}

.history {
  width: 100%; 
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background-color: rgba(100, 100, 100, 0.3);

  /*background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(0, 0, 255, 1) 100%); */
  border-radius: 10px;
  padding: 24px;
}


.historyItem img {
  width: 70px; 
  height: 70px;
  object-fit: cover;
  border-radius: 50%; 
}

.historyItemDetails {
  font-family: var(--font-roboto);
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 18px; /* Reduce el tamaño de fuente para las experiencias */
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    display: flex; /* Asegura que la sección de habilidades se muestre en pantallas pequeñas si es necesario */
  }

  .history {
    width: 100%;
    gap: 9px;
  }
}
